body {
	background-color: #FFFF00;
	font-family: sans-serif;
}
#logo {
  position: absolute;
  top: 90px;
  left: 35px;
  width: 10%;
  height: auto;
}

h1{

  color: #FFFF00;
  position: absolute;
  top: 75px;
  left: 130px;
  font-size: 2.5em;
}

header {
  height: 250px;
}

#header_background {
  background-image: url("../images/design1_image1.jpg");
  margin: 0;
  border: 0;
  padding: 0;
}

h2{
  position: absolute;
  top: 200px;
  left:35px;
  margin: 0;
  border: 0;
  padding: 0;
}

nav {
  position: absolute;
  top: 270px;
  left: 30px;
}

ul #no_list_style {
  list-style-type: none; /*removes bullets*/
  margin: 0;
  padding: 0;
}

.navigation {
  float:left;
  display: inline-block;
}

li a {
  color:  black;
  background-color: #2E8B57;
  padding: 2px 4px;
  text-decoration: none;
  border-radius: 8px;
}

li a:hover {
  background-color: #7FFF00;
}

.active {
  background-color: #7FFF00;
}

section{
	margin-left: 20px;
  margin-top: 40px;
  padding: 20px;
}
.section_home{
  margin-left: 20px;
  margin-top: 40px;
  width: 80%;
  padding: 60px;
  background: white;
}

.column {
margin: 5px;
width: 25%;
float:left;
padding: 15px;
background-color: white;
}

/* start of table for game_info*/
table{
  position: absolute;
  top: 330px;
  left: 30px;
  width: 90%;
  padding: 60px;
  background-color: white; 
}

th {
  /*border: 1px solid black;*/
  font-weight: normal;
  text-align: left;
  background-color: white;
  padding: 10px;
}

td {
  /*border: 1px solid black;*/
  font-weight: normal;
  text-align: left;
  background-color: white;
  padding-left: 20px;
  padding-right: 10px;
}

.sp_padding{
  padding: 20px;
}

.main_heading{
  font-weight: bold;
  font-size: x-large;
  text-align: center;
  background-color: white; 
  height: 60px;
  vertical-align: text-bottom;
}

.info_type {
  font-weight: bold;
  font-size: large;
  font-style: italic;
}

.note {
  font-style: italic; 
  text-decoration: underline;
}

.date{
  text-align: center;
}

.month{
  text-transform: uppercase;
  font-size: large; 
  text-decoration: underline;
  font-weight: bold;
}

.table_subheadings{
  font-weight: bold;
  font-size: large;
  text-decoration: underline;
}
/* end of table*/

#list {
  position: absolute;
  top: 330px;
  left: 30px;
  width: 80%;
  padding: 60px;
  background-color: white;
}

#list_heading{
  list-style-type: none;
  text-align: center;
}
#heading_1{
  font-size: x-large;
}

#list_content /*class for styling list of headings in rules_policies.html*/
{
display: block; /*like <p>, starts on a new line, whole width*/  
}
.content_sub_level_1 {
  display: block; /*like <p>, starts on a new line, whole width*/
  list-style-type: none; /*removes bullets*/
  font-weight: bold;
  font-size: large;
  text-transform: uppercase;
}
.sub_level_2_sq {
  list-style-type: square;
  font-weight: normal;
  font-size: large;
  text-transform: none;
}
.sub_level_2_dec {
  list-style-type: decimal;
  font-weight: normal;
  font-size: large;
  text-transform: none;
}
.sub_level_3_sq {
  list-style-type: square;
  font-weight: normal;
  font-size: large;
  text-transform: none;
}
.sub_level_3_dec {
  list-style-type: decimal;
  font-weight: normal;
  font-size: large;
  text-transform: none;
}
.sub_level_3_let {
  list-style-type: lower-latin;
  font-weight: normal;
  font-size: large;
  text-transform: none;
}
.sub_level_3_circle {
  list-style-type: circle;
  font-weight: normal;
  font-size: large;
  text-transform: none;
}
.sub_level_4_sq {
  list-style-type: square;
  font-weight: normal;
  font-size: large;
  text-transform: none;
}
.sub_level_4_dec {
  list-style-type: decimal;
  font-weight: normal;
  font-size: large;
  text-transform: none;
}

/*registration form*/
.form{
  position: absolute;
  top: 330px;
  left: 30px;
  width: 80%;
  padding: 60px;
  background-color: white; 
}

.container_column{
width: 100%;
display: flex;
flex-direction: column; 
}

.container_row{
  width:100%;
  display: flex;
  flex-direction: row; 
  }

.flex-item{
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column; 
  text-align: left;
}

.flex-subitem{
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: row; 
}

/*styling widgets*/

.text_field {
 width: 60%;
 border-top: none;
 border-left: none;
 border-right: none;
 border-color: dimgrey;

}

.text_field_sp {
  width: 40%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: dimgrey;
 
 }

label {
  font-size: small;
}

.radio_to_check {
  -webkit-appearance: checkbox; /* Chrome, Safari, Opera */
  -moz-appearance: checkbox;
}

.x-small {
font-size: x-small;
}

.small {
  font-size: small;
}

.submit_button {
  margin-left: 40%;
  margin-top: 20px;
}
.form_heading {
  text-align: center;
  margin: 20px;
}

/*maps*/ 
.maps {
  position: absolute;
  top: 1490px;
  left: 30px;
  width: 90%;
  padding: 20px;
  display: grid;
  grid-template-areas: "main_header main_header"
                      "header1 header2"
                      "map1 map2"
                      "header3 header4"
                      "map3 map4"
                      "header5 header6"
                      "map5 map6";
  grid-gap: 20px;
}

iframe{
  width: 100%;
}

.main_header {
  grid-area: main_header;
  text-align: center;
}

.header1 {
  grid-area: header1;
  text-align: center;
}

.map1 {
  grid-area: map1;
}

.header2{
  grid-area: header2;
  text-align: center;
}

.map2{
  grid-area: map2;
}

.header3{
  grid-area: header3;
  text-align: center;
}

.map3{
  grid-area: map3;
}

.header4{
  grid-area: header4;
  text-align: center;
}

.map4{
  grid-area: map4;
}
.header5{
  grid-area: header5;
  text-align: center;
}

.map5{
  grid-area: map5;
}
.header6{
  grid-area: header6;
  text-align: center;
}

.map6{
  grid-area: map6;
}







